{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L18vUQfBlsybzRljB6iND",
      "type": "rectangle",
      "x": -145.17305551192868,
      "y": -3132.6924409959493,
      "width": 384.4156480843004,
      "height": 183.90096166621106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610582937,
      "version": 170,
      "versionNonce": 1997101751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false
    },
    {
      "id": "zk-CMpEbKCqm6J3R_sJJt",
      "type": "text",
      "x": -143.65860097329852,
      "y": -3157.9967352153917,
      "width": 78.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298345465,
      "version": 155,
      "versionNonce": 1557663801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Gastos:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gastos:",
      "lineHeight": 1.25
    },
    {
      "id": "altO8zyDrsHWDgkupdbyt",
      "type": "text",
      "x": 13.258357553195111,
      "y": -3158.5935570522324,
      "width": 210.27183532714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633922679,
      "version": 148,
      "versionNonce": 144370647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Añadir amigo Añadir gasto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Añadir amigo Añadir gasto",
      "lineHeight": 1.25
    },
    {
      "id": "03wEcU4_Fief49jDTDOTw",
      "type": "line",
      "x": 10.781805587184124,
      "y": -3139.922886132548,
      "width": 102.26076961664944,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103615319,
      "version": 227,
      "versionNonce": 331063577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.26076961664944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1344100599,
      "isDeleted": false,
      "id": "rV4a-OHf9iYME_ZSDh5Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.71274007389883,
      "y": -3140.8228465190064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.01631445178793,
      "height": 0,
      "seed": 1828453911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.01631445178793,
          0
        ]
      ]
    },
    {
      "id": "sjP-_l-3DdrGW-kSD3uys",
      "type": "text",
      "x": -139.65627567539408,
      "y": -3124.8485172644796,
      "width": 116.41593933105469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377595737,
      "version": 100,
      "versionNonce": 1304040953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Francisco Buyo\nCena",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Francisco Buyo\nCena",
      "lineHeight": 1.25
    },
    {
      "id": "rjrWN2nupyhH0SpzpjxZQ",
      "type": "text",
      "x": 145.9440434616066,
      "y": -3128.687851939392,
      "width": 84.76797485351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181175895,
      "version": 271,
      "versionNonce": 320152087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "100,00 E\nHace 2 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100,00 E\nHace 2 min",
      "lineHeight": 1.25
    },
    {
      "id": "COVHlZbQBVTVxNQ_wAcGM",
      "type": "line",
      "x": -145.22964947824514,
      "y": -3075.652514224853,
      "width": 384.37263666989975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189375929,
      "version": 52,
      "versionNonce": 769060569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.37263666989975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1920386871,
      "isDeleted": false,
      "id": "Lwah0ztWmlIXzB-DXxAz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.15029484689848,
      "y": -3062.5871405405405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.58390808105469,
      "height": 40,
      "seed": 1912109625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alfonso Pérez\nTaxi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alfonso Pérez\nTaxi",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 715500473,
      "isDeleted": false,
      "id": "LWWUIo-dy131FvJZMN1gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.4546408178696,
      "y": -3066.426475215453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.06394958496094,
      "height": 40,
      "seed": 1027525401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10,00 E\nHace 22 horas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,00 E\nHace 22 horas",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 2091305047,
      "isDeleted": false,
      "id": "1ZEHKgDOmXN_n8QEDdrdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.72366864974953,
      "y": -3013.391137500914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.37263666989975,
      "height": 0,
      "seed": 1900543993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.37263666989975,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 474598553,
      "isDeleted": false,
      "id": "z-pwZUmyu1_V1XDoyq_sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.94429280950644,
      "y": -3003.06839804478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.58390808105469,
      "height": 40,
      "seed": 545890295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alfonso Pérez\nCompra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alfonso Pérez\nCompra",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2138678647,
      "isDeleted": false,
      "id": "RI24IdUnb0C_TWCtXV_iK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6560263274943,
      "y": -3006.907732719693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.407958984375,
      "height": 40,
      "seed": 1012959511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "53,40 E\nHace 1 día",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53,40 E\nHace 1 día",
      "lineHeight": 1.25
    },
    {
      "id": "DklIqnqKDYbzFuf2EHS7I",
      "type": "text",
      "x": -140.34219454715034,
      "y": -2943.4113354598258,
      "width": 81.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043475801,
      "version": 90,
      "versionNonce": 439606935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Balance:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance:",
      "lineHeight": 1.25
    },
    {
      "id": "ISGtp62zP9NGAYJxTPWgm",
      "type": "text",
      "x": -140.07507102613633,
      "y": -2915.89129679942,
      "width": 174.83187866210938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087012089,
      "version": 164,
      "versionNonce": 980433497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Francisco Buyo\nAlfonso Pérez\nRaúl González\nJosé María Gutiérrez",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Francisco Buyo\nAlfonso Pérez\nRaúl González\nJosé María Gutiérrez",
      "lineHeight": 1.25
    },
    {
      "id": "1-KS_WZ9u6n7_bN7HdELl",
      "type": "text",
      "x": -14.859788671505612,
      "y": -2916.711755462881,
      "width": 56.751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652074873,
      "version": 80,
      "versionNonce": 260699063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "59,15 E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59,15 E",
      "lineHeight": 1.25
    },
    {
      "id": "qUV85D2ihGzRIl-y5UemC",
      "type": "text",
      "x": -20.231687954269887,
      "y": -2896.532610833062,
      "width": 65.45596313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952683447,
      "version": 68,
      "versionNonce": 2097776441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "22,55 E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22,55 E",
      "lineHeight": 1.25
    },
    {
      "id": "fYt4yF_M6D5USTM2JH0WM",
      "type": "text",
      "x": -25.30024357757759,
      "y": -2876.301399754232,
      "width": 72.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859672473,
      "version": 120,
      "versionNonce": 1470129367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "-40,85 E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-40,85 E",
      "lineHeight": 1.25
    },
    {
      "id": "AbmxTDIRYgzqHJEEn3KmU",
      "type": "text",
      "x": 39.07426122813962,
      "y": -2856.1199913657597,
      "width": 72.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609687703,
      "version": 103,
      "versionNonce": 1017526297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "-40,85 E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-40,85 E",
      "lineHeight": 1.25
    },
    {
      "id": "GxkbshcbDfUbQbcTlSwhC",
      "type": "rectangle",
      "x": -193.80572478762576,
      "y": -3258.050564078889,
      "width": 730.0220278447985,
      "height": 482.5777214730292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467252377,
      "version": 71,
      "versionNonce": 1913369079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1643430359,
      "isDeleted": false,
      "id": "b2tHB1yazKfjna3SrEve8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8420261434351,
      "y": -3261.922617042773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.2872337444779,
      "height": 482.5777214730292,
      "seed": 555978391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BdBnLVDRvoymqIir6u9Ux",
          "type": "arrow"
        }
      ],
      "updated": 1710843072960,
      "link": null,
      "locked": false
    },
    {
      "id": "KklWFmolrqFZ5Bgxz8Zjn",
      "type": "text",
      "x": 857.6776479140626,
      "y": -3305.7476849083077,
      "width": 139.4959259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180270201,
      "version": 51,
      "versionNonce": 1883751897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Requisitos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos",
      "lineHeight": 1.25
    },
    {
      "id": "HFMDvIgTE3iMxV_TihcCw",
      "type": "text",
      "x": 587.0357775889847,
      "y": -3230.1626650907624,
      "width": 584.431640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223198937,
      "version": 44,
      "versionNonce": 507351385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068369,
      "link": null,
      "locked": false,
      "text": "Como usuario, quiero acceder al grupo de gastos compartidos de mi grupo\nde amigos. Para cada gasto quiero visualizar la siguiente información:\n○ Persona que realizó el pago\n○ Importe del pago\n○ Descripción del pago.\n○ Fecha del pago\nEl listado debe estar ordenado por el último pago realizado.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario, quiero acceder al grupo de gastos compartidos de mi grupo\nde amigos. Para cada gasto quiero visualizar la siguiente información:\n○ Persona que realizó el pago\n○ Importe del pago\n○ Descripción del pago.\n○ Fecha del pago\nEl listado debe estar ordenado por el último pago realizado.",
      "lineHeight": 1.25
    },
    {
      "id": "BdBnLVDRvoymqIir6u9Ux",
      "type": "arrow",
      "x": 1467.7540740216982,
      "y": -3150.198115442336,
      "width": 126.01421044093308,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368844983,
      "version": 514,
      "versionNonce": 1013313719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843072960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.01421044093308,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsPTX0Zmo31Qx6cQ-9-6P",
        "focus": 1.2204264211316835,
        "gap": 29.41911033659585
      },
      "endBinding": {
        "elementId": "b2tHB1yazKfjna3SrEve8",
        "focus": -0.5369678431925677,
        "gap": 10.61060369285201
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x71cdpaCVd7whB7KDM7q9",
      "type": "text",
      "x": 1492.4987604731864,
      "y": -3160.8832966814607,
      "width": 410.7677917480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349524503,
      "version": 312,
      "versionNonce": 477665207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843482808,
      "link": null,
      "locked": false,
      "text": "Tabla general PARTIES relacionada con EXPENSES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla general PARTIES relacionada con EXPENSES",
      "lineHeight": 1.25
    },
    {
      "id": "LsPTX0Zmo31Qx6cQ-9-6P",
      "type": "rectangle",
      "x": 1493.2454492825002,
      "y": -3120.7790051057405,
      "width": 231.2914679640266,
      "height": 266.9290748863609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1344658071,
      "version": 303,
      "versionNonce": 517791191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdBnLVDRvoymqIir6u9Ux",
          "type": "arrow"
        }
      ],
      "updated": 1710843068369,
      "link": null,
      "locked": false
    },
    {
      "id": "jghc9PTcS8EESY79wwWki",
      "type": "text",
      "x": 1550.0732771118546,
      "y": -3108.7808003820182,
      "width": 92.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690170871,
      "version": 339,
      "versionNonce": 971635705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843492195,
      "link": null,
      "locked": false,
      "text": "PARTIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTIES",
      "lineHeight": 1.25
    },
    {
      "id": "rvBCnNX_8D8gUmTRAjPSp",
      "type": "line",
      "x": 1495.8208742875258,
      "y": -3072.294777346155,
      "width": 221.69136426509044,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460391351,
      "version": 291,
      "versionNonce": 1834027767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.69136426509044,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7cGwU4PzUiBvVgnbwoA5s",
      "type": "text",
      "x": 1506.7980241820428,
      "y": -3049.1331109066055,
      "width": 132.33987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473236503,
      "version": 344,
      "versionNonce": 757722745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710848580346,
      "link": null,
      "locked": false,
      "text": "id (PK)\nname\ncreated_time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nname\ncreated_time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1929548823,
      "isDeleted": false,
      "id": "t7LxOZxLCTmRkuu19sFdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.1410807776774,
      "y": -3121.4541826213353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.85280386321665,
      "height": 266.9290748863609,
      "seed": 272224185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BdBnLVDRvoymqIir6u9Ux",
          "type": "arrow"
        }
      ],
      "updated": 1710843068370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 108057623,
      "isDeleted": false,
      "id": "wSSbMwF4IKr3M2LW6vS6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.781735347391,
      "y": -3108.6933732006933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81993103027344,
      "height": 25,
      "seed": 62484633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843460272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPENSES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPENSES",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 400947511,
      "isDeleted": false,
      "id": "7qn2QMD0ZNXwfnLqg8k9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.7165057827033,
      "y": -3072.96995486175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.70286129155238,
      "height": 0,
      "seed": 743568761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710843068370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.70286129155238,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1615878295,
      "isDeleted": false,
      "id": "08hqoTMVT69rpGI7cJokr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9785797796947,
      "y": -3050.4910101371643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.43988037109375,
      "height": 150,
      "seed": 1028054617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843496543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (PK)\nid_friend (FK)\nquantity\ndescription\ncreated_time\nid_party (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nid_friend (FK)\nquantity\ndescription\ncreated_time\nid_party (FK)",
      "lineHeight": 1.25
    },
    {
      "id": "S7U4wqHgwuBd3qhDMXReC",
      "type": "text",
      "x": 584.0419633161384,
      "y": -3035.4818817969262,
      "width": 623.199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982979161,
      "version": 91,
      "versionNonce": 631662105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068370,
      "link": null,
      "locked": false,
      "text": "Como usuario, quiero añadir una persona a mi grupo de amigos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario, quiero añadir una persona a mi grupo de amigos.",
      "lineHeight": 1.25
    },
    {
      "id": "YACzfU6bX8FZGDaKvoJ9o",
      "type": "text",
      "x": 592.0271823082758,
      "y": -2973.0372730813824,
      "width": 376.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979340281,
      "version": 105,
      "versionNonce": 988636151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068370,
      "link": null,
      "locked": false,
      "text": "Como usuario, quiero añadir un gasto.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario, quiero añadir un gasto.",
      "lineHeight": 1.25
    },
    {
      "id": "pYQoqSfokSOocExxSzifN",
      "type": "text",
      "x": 582.0898028991421,
      "y": -2894.9410465501683,
      "width": 738.5994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56135641,
      "version": 96,
      "versionNonce": 1074019065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843068370,
      "link": null,
      "locked": false,
      "text": "Como usuario, quiero un balance para saber cuánto dinero tiene que pagar\no recibir cada persona del grupo para que todos hubiéramos pagado lo\nmismo y no tener deudas entre el grupo de amigos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario, quiero un balance para saber cuánto dinero tiene que pagar\no recibir cada persona del grupo para que todos hubiéramos pagado lo\nmismo y no tener deudas entre el grupo de amigos.",
      "lineHeight": 1.25
    },
    {
      "id": "e8i9TmIJ3MsK6Hi9eOsHy",
      "type": "text",
      "x": 3.8904958146424633,
      "y": -3310.001889127609,
      "width": 225.79188537597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879851543,
      "version": 73,
      "versionNonce": 565519769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843336295,
      "link": null,
      "locked": false,
      "text": "Shared expenses",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared expenses",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 700721175,
      "isDeleted": false,
      "id": "87nkCmbgOCx6KrrQERYNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1422887183421,
      "y": -2826.380553913672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.85280386321665,
      "height": 266.9290748863609,
      "seed": 327804791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710843359425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 975216023,
      "isDeleted": false,
      "id": "ykBiaGrFr6FQmcFDAi4rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7829432880558,
      "y": -2813.6197444930294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05995178222656,
      "height": 25,
      "seed": 116121751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843363494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRIENDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRIENDS",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 197938775,
      "isDeleted": false,
      "id": "U94q8kZNp8ueCsKRmbUgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.717713723368,
      "y": -2777.8963261540866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.70286129155238,
      "height": 0,
      "seed": 1777448375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710843359425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.70286129155238,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 287740055,
      "isDeleted": false,
      "id": "kMUxwMTEdJQUaPdcGlWyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9797877203591,
      "y": -2754.734659714537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.33987426757812,
      "height": 75,
      "seed": 1405085399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843466470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (PK)\nname\ncreated_time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nname\ncreated_time",
      "lineHeight": 1.25
    },
    {
      "id": "gKyZcgjvSdV3_ktwloYz-",
      "type": "text",
      "x": 53.63022041172917,
      "y": -2628.286994345318,
      "width": 807.69921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243849175,
      "version": 35,
      "versionNonce": 89133977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710857164464,
      "link": null,
      "locked": false,
      "text": "https://guides.micronaut.io/latest/micronaut-data-jdbc-repository-maven-kotlin.html\nhttps://www.postgresqltutorial.com/postgresql-tutorial/postgresql-uuid/\nhttps://github.com/danisanga/code-challenges/tree/main/dispenser-api\nhttps://www.conventionalcommits.org/en/v1.0.0/#summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://guides.micronaut.io/latest/micronaut-data-jdbc-repository-maven-kotlin.html\nhttps://www.postgresqltutorial.com/postgresql-tutorial/postgresql-uuid/\nhttps://github.com/danisanga/code-challenges/tree/main/dispenser-api\nhttps://www.conventionalcommits.org/en/v1.0.0/#summary",
      "lineHeight": 1.25
    },
    {
      "id": "u7VF-CZ178gi08CuI2qTG",
      "type": "text",
      "x": -18.006277160686068,
      "y": -2356.451765495495,
      "width": 1004.039794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646811255,
      "version": 48,
      "versionNonce": 1992978039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860097685,
      "link": null,
      "locked": false,
      "text": "https://medium.com/@filipefox/introduction-8a1145c08d00",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://medium.com/@filipefox/introduction-8a1145c08d00",
      "lineHeight": 1.25
    },
    {
      "id": "KSwI26IakjsRJfaB759X4",
      "type": "arrow",
      "x": 1243.270351039161,
      "y": -2340.385009627162,
      "width": 233.77615977941332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805651513,
      "version": 86,
      "versionNonce": 607318169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860105782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.77615977941332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pj2tQVEelM2kBJpaYNfbc",
      "type": "text",
      "x": 1265.9416164523373,
      "y": -2361.2688343303166,
      "width": 752.4716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761290329,
      "version": 98,
      "versionNonce": 1855118009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860125398,
      "link": null,
      "locked": false,
      "text": "Revisar esto para el mapeo de los DTOs!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisar esto para el mapeo de los DTOs!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}